1

00:00:03,283 --> 00:00:06,650  X1:000 X2:719 Y1:002 Y2:479

The One Where It All Began (Pilot)



2

00:00:50,597 --> 00:00:53,395  X1:000 X2:719 Y1:002 Y2:479

There's nothing to tell.

It's just some guy I work with.



3

00:00:53,600 --> 00:00:55,591  X1:000 X2:719 Y1:002 Y2:479

You're going out with a guy.



4

00:00:55,836 --> 00:00:57,963  X1:000 X2:719 Y1:002 Y2:479

There's gotta be something

wrong with him.



5

00:00:58,672 --> 00:01:00,435  X1:000 X2:719 Y1:002 Y2:479

So does he have a hump

and a hair piece?



6

00:01:02,876 --> 00:01:04,309  X1:000 X2:719 Y1:002 Y2:479

Wait. Does he eat chalk?



7

00:01:05,545 --> 00:01:08,742  X1:000 X2:719 Y1:002 Y2:479

I don't want her to go

through what I did with Carl.



8

00:01:08,915 --> 00:01:11,748  X1:000 X2:719 Y1:002 Y2:479

Okay, everybody relax.

This is not even a date.



9

00:01:11,952 --> 00:01:14,819  X1:000 X2:719 Y1:002 Y2:479

It's just two people going out

to dinner and not having sex.



10

00:01:14,988 --> 00:01:16,683  X1:000 X2:719 Y1:002 Y2:479

Sounds like a date to me.



11

00:01:19,659 --> 00:01:22,457  X1:000 X2:719 Y1:002 Y2:479

I'm in high school,

in the middle of the cafeteria...



12

00:01:22,662 --> 00:01:25,927  X1:000 X2:719 Y1:002 Y2:479

...and I realize I'm totally naked.



13

00:01:26,099 --> 00:01:27,726  X1:000 X2:719 Y1:002 Y2:479

I've had that dream.



14

00:01:27,934 --> 00:01:31,461  X1:000 X2:719 Y1:002 Y2:479

Then I look down and I realize

there is a phone...



15

00:01:32,572 --> 00:01:33,664  X1:000 X2:719 Y1:002 Y2:479

...there.



16

00:01:35,509 --> 00:01:37,500  X1:000 X2:719 Y1:002 Y2:479

-Instead of--

-That's right!



17

00:01:37,677 --> 00:01:38,644  X1:000 X2:719 Y1:002 Y2:479

That one, I've never had.



18

00:01:38,845 --> 00:01:41,609  X1:000 X2:719 Y1:002 Y2:479

All of a sudden,

the phone starts to ring.



19

00:01:43,683 --> 00:01:45,446  X1:000 X2:719 Y1:002 Y2:479

And it turns out it's my mother.



20

00:01:47,554 --> 00:01:51,388  X1:000 X2:719 Y1:002 Y2:479

Which is very, very weird

because she never calls me.



21

00:01:59,466 --> 00:02:01,934  X1:000 X2:719 Y1:002 Y2:479

This guy says, "Hello,"

I wanna kill myself.



22

00:02:02,669 --> 00:02:03,829  X1:000 X2:719 Y1:002 Y2:479

You okay, sweetie?



23

00:02:04,070 --> 00:02:08,507  X1:000 X2:719 Y1:002 Y2:479

I feel like someone grabbed my small

intestine, pulled it out of my mouth...



24

00:02:08,742 --> 00:02:11,506  X1:000 X2:719 Y1:002 Y2:479

-...and tied it around my neck.

-Cookie?



25

00:02:14,014 --> 00:02:15,447  X1:000 X2:719 Y1:002 Y2:479

Carol moved out today.



26

00:02:16,650 --> 00:02:18,777  X1:000 X2:719 Y1:002 Y2:479

-Let me get you some coffee.

-Thanks.



27

00:02:23,690 --> 00:02:26,955  X1:000 X2:719 Y1:002 Y2:479

No, don't!

Stop cleansing my aura.



28

00:02:27,928 --> 00:02:30,396  X1:000 X2:719 Y1:002 Y2:479

Just leave my aura alone, okay?



29

00:02:32,365 --> 00:02:34,731  X1:000 X2:719 Y1:002 Y2:479

I'll be fine.

I hope she'll be very happy.



30

00:02:34,968 --> 00:02:35,798  X1:000 X2:719 Y1:002 Y2:479

No, you don't.



31

00:02:35,969 --> 00:02:38,733  X1:000 X2:719 Y1:002 Y2:479

To hell with her. She left me!



32

00:02:39,906 --> 00:02:41,737  X1:000 X2:719 Y1:002 Y2:479

And you never knew she was a lesbian.



33

00:02:45,779 --> 00:02:47,747  X1:000 X2:719 Y1:002 Y2:479

No! Okay?



34

00:02:48,014 --> 00:02:50,915  X1:000 X2:719 Y1:002 Y2:479

Why does everyone

keep fixating on that?



35

00:02:52,586 --> 00:02:55,316  X1:000 X2:719 Y1:002 Y2:479

She didn't know.

How should I know?



36

00:02:57,090 --> 00:02:59,615  X1:000 X2:719 Y1:002 Y2:479

Sometimes I wish I was a lesbian.



37

00:03:01,461 --> 00:03:03,452  X1:000 X2:719 Y1:002 Y2:479

Did I say that out loud?



38

00:03:05,465 --> 00:03:09,265  X1:000 X2:719 Y1:002 Y2:479

Look, you're feeling

a lot of pain right now.



39

00:03:09,469 --> 00:03:11,733  X1:000 X2:719 Y1:002 Y2:479

You're angry. You're hurting.



40

00:03:12,339 --> 00:03:14,273  X1:000 X2:719 Y1:002 Y2:479

Can I tell you what

the answer is?



41

00:03:14,708 --> 00:03:15,936  X1:000 X2:719 Y1:002 Y2:479

Strip joints!



42

00:03:18,078 --> 00:03:20,569  X1:000 X2:719 Y1:002 Y2:479

Come on, you're single.

Have some hormones.



43

00:03:20,747 --> 00:03:22,908  X1:000 X2:719 Y1:002 Y2:479

See, but I don't want

to be single, okay?



44

00:03:23,283 --> 00:03:25,774  X1:000 X2:719 Y1:002 Y2:479

I just want to be married again.



45

00:03:30,557 --> 00:03:33,082  X1:000 X2:719 Y1:002 Y2:479

And I just want a million dollars!



46

00:03:34,761 --> 00:03:35,693  X1:000 X2:719 Y1:002 Y2:479

Rachel?



47

00:03:35,862 --> 00:03:38,422  X1:000 X2:719 Y1:002 Y2:479

Oh, God, Monica!

Hi! Thank God!



48

00:03:38,632 --> 00:03:41,624  X1:000 X2:719 Y1:002 Y2:479

I went to your building and

this guy with a hammer said...



49

00:03:41,801 --> 00:03:44,497  X1:000 X2:719 Y1:002 Y2:479

...that you might be here and you are.



50

00:03:44,671 --> 00:03:47,606  X1:000 X2:719 Y1:002 Y2:479

-Can I get you some coffee?

-Decaf.



51

00:03:48,808 --> 00:03:52,676  X1:000 X2:719 Y1:002 Y2:479

Everybody, this is Rachel,

another Lincoln High survivor.



52

00:03:52,846 --> 00:03:55,474  X1:000 X2:719 Y1:002 Y2:479

This is everybody.

Chandler and Phoebe...



53

00:03:55,649 --> 00:03:57,708  X1:000 X2:719 Y1:002 Y2:479

...and Joey. And remember

my brother, Ross?



54

00:03:57,884 --> 00:03:58,748  X1:000 X2:719 Y1:002 Y2:479

Sure!



55

00:04:09,029 --> 00:04:12,658  X1:000 X2:719 Y1:002 Y2:479

You want to tell us now, or are we

waiting for four wet bridesmaids?



56

00:04:14,935 --> 00:04:19,599  X1:000 X2:719 Y1:002 Y2:479

Oh, God! Well, it started about

a half-hour before the wedding.



57

00:04:19,973 --> 00:04:22,533  X1:000 X2:719 Y1:002 Y2:479

I was in this room

with all the presents...



58

00:04:22,742 --> 00:04:24,505  X1:000 X2:719 Y1:002 Y2:479

...and I was looking

at this gravy boat.



59

00:04:24,678 --> 00:04:27,670  X1:000 X2:719 Y1:002 Y2:479

This really gorgeous

Limoges gravy boat.



60

00:04:28,348 --> 00:04:30,009  X1:000 X2:719 Y1:002 Y2:479

When all of a sudden--

Sweet 'N Low?



61

00:04:30,350 --> 00:04:31,783  X1:000 X2:719 Y1:002 Y2:479

I realized...



62

00:04:32,686 --> 00:04:36,281  X1:000 X2:719 Y1:002 Y2:479

...l was more turned on by

this gravy boat than by Barry.



63

00:04:36,523 --> 00:04:39,424  X1:000 X2:719 Y1:002 Y2:479

And then I really freaked out,

when it hit me:



64

00:04:39,593 --> 00:04:41,493  X1:000 X2:719 Y1:002 Y2:479

How much Barry looks

like Mr. Potato Head.



65

00:04:43,029 --> 00:04:45,589  X1:000 X2:719 Y1:002 Y2:479

I always knew he looked

familiar, but....



66

00:04:48,301 --> 00:04:51,759  X1:000 X2:719 Y1:002 Y2:479

I had to get out of there,

and I started wondering...



67

00:04:51,938 --> 00:04:54,998  X1:000 X2:719 Y1:002 Y2:479

..."Why am I doing this?"

and "Who am I doing this for?"



68

00:04:55,809 --> 00:05:00,269  X1:000 X2:719 Y1:002 Y2:479

I didn't know where to go, and I know

you and I have drifted apart...



69

00:05:00,480 --> 00:05:02,971  X1:000 X2:719 Y1:002 Y2:479

...but you're the only person

I know in the city.



70

00:05:03,483 --> 00:05:05,007  X1:000 X2:719 Y1:002 Y2:479

Who wasn't asked to the wedding.



71

00:05:05,452 --> 00:05:07,943  X1:000 X2:719 Y1:002 Y2:479

I was kind of hoping that

wouldn't be an issue.



72

00:05:23,069 --> 00:05:25,594  X1:000 X2:719 Y1:002 Y2:479

I guess he bought her

the pipe organ...



73

00:05:25,805 --> 00:05:27,966  X1:000 X2:719 Y1:002 Y2:479

...and she's really not

happy about it.



74

00:05:29,542 --> 00:05:32,670  X1:000 X2:719 Y1:002 Y2:479

Daddy, I just--

I can't marry him.



75

00:05:32,846 --> 00:05:34,404  X1:000 X2:719 Y1:002 Y2:479

I'm sorry.



76

00:05:34,614 --> 00:05:36,809  X1:000 X2:719 Y1:002 Y2:479

I just don't love him.



77

00:05:37,784 --> 00:05:40,014  X1:000 X2:719 Y1:002 Y2:479

Well, it matters to me!



78

00:05:43,390 --> 00:05:45,585  X1:000 X2:719 Y1:002 Y2:479

She should not be

wearing those pants.



79

00:05:46,993 --> 00:05:48,722  X1:000 X2:719 Y1:002 Y2:479

I say push her down the stairs!



80

00:05:49,295 --> 00:05:53,288  X1:000 X2:719 Y1:002 Y2:479

Push her down the stairs!

Push her down the stairs!



81

00:05:56,436 --> 00:05:58,427  X1:000 X2:719 Y1:002 Y2:479

Come on, Daddy, listen!



82

00:05:58,705 --> 00:06:02,038  X1:000 X2:719 Y1:002 Y2:479

All my life, everyone's

always told me, "You're a shoe!"



83

00:06:02,976 --> 00:06:05,444  X1:000 X2:719 Y1:002 Y2:479

"You're a shoe! You're a shoe!

You're a shoe!"



84

00:06:05,612 --> 00:06:08,604  X1:000 X2:719 Y1:002 Y2:479

I stopped and said,

"What if I don't wanna be a shoe?



85

00:06:08,815 --> 00:06:11,283  X1:000 X2:719 Y1:002 Y2:479

What if I want to be a purse?



86

00:06:12,318 --> 00:06:13,751  X1:000 X2:719 Y1:002 Y2:479

Or a hat?"



87

00:06:15,021 --> 00:06:17,512  X1:000 X2:719 Y1:002 Y2:479

I don't want you to buy me a hat,

l--



88

00:06:17,691 --> 00:06:19,818  X1:000 X2:719 Y1:002 Y2:479

It's a metaphor, Daddy!



89

00:06:21,628 --> 00:06:23,562  X1:000 X2:719 Y1:002 Y2:479

You can see where he'd have trouble.



90

00:06:26,933 --> 00:06:28,696  X1:000 X2:719 Y1:002 Y2:479

Look, Daddy, it's my life.



91

00:06:30,003 --> 00:06:32,471  X1:000 X2:719 Y1:002 Y2:479

Well, maybe I'll just stay

here with Monica.



92

00:06:35,775 --> 00:06:37,970  X1:000 X2:719 Y1:002 Y2:479

I guess we've established

she's staying with Monica.



93

00:06:39,913 --> 00:06:42,381  X1:000 X2:719 Y1:002 Y2:479

Well, maybe that's my decision.



94

00:06:43,349 --> 00:06:45,374  X1:000 X2:719 Y1:002 Y2:479

Well, maybe I don't need your money.



95

00:06:45,852 --> 00:06:47,649  X1:000 X2:719 Y1:002 Y2:479

Wait! Wait! I said maybe!



96

00:06:55,595 --> 00:06:57,392  X1:000 X2:719 Y1:002 Y2:479

Just breathe. That's it.



97

00:06:57,597 --> 00:06:59,861  X1:000 X2:719 Y1:002 Y2:479

Just try to think

of nice, calm things.



98

00:07:00,366 --> 00:07:03,824  X1:000 X2:719 Y1:002 Y2:479

Raindrops on roses

And whiskers on kittens



99

00:07:04,237 --> 00:07:07,900  X1:000 X2:719 Y1:002 Y2:479

Doorbells and sleigh bells

And something with mittens



100

00:07:09,375 --> 00:07:11,900  X1:000 X2:719 Y1:002 Y2:479

La la la something

With string



101

00:07:12,612 --> 00:07:14,375  X1:000 X2:719 Y1:002 Y2:479

I'm all better now.



102

00:07:16,282 --> 00:07:17,681  X1:000 X2:719 Y1:002 Y2:479

I helped.



103

00:07:19,919 --> 00:07:22,410  X1:000 X2:719 Y1:002 Y2:479

This is probably

for the best, you know?



    104

    00:07:22,589 --> 00:07:25,319  X1:000 X2:719 Y1:002 Y2:479

    Independence.

    Taking control of your life.



    105

    00:07:26,326 --> 00:07:29,386  X1:000 X2:719 Y1:002 Y2:479

    If you need anything,

    you can always come to Joey.



    106

    00:07:29,896 --> 00:07:33,388  X1:000 X2:719 Y1:002 Y2:479

    Me and Chandler live across the hall.

    And he's away a lot.



    107

    00:07:35,001 --> 00:07:37,799  X1:000 X2:719 Y1:002 Y2:479

    Joey, stop hitting on her!

    It's her wedding day.



    108

    00:07:38,338 --> 00:07:40,465  X1:000 X2:719 Y1:002 Y2:479

    What? Like there's

    a rule or something?



    109

    00:07:42,509 --> 00:07:45,945  X1:000 X2:719 Y1:002 Y2:479

    Please don't do that again.

    It's a horrible sound.



    110

    00:07:46,346 --> 00:07:48,644  X1:000 X2:719 Y1:002 Y2:479

    -It's Paul.

    -Buzz him in.



    111

    00:07:48,848 --> 00:07:51,373  X1:000 X2:719 Y1:002 Y2:479

    -Who's Paul?

    -Paul, the wine guy?



    112

    00:07:51,618 --> 00:07:52,516  X1:000 X2:719 Y1:002 Y2:479

    Maybe.



    113

    00:07:52,685 --> 00:07:55,950  X1:000 X2:719 Y1:002 Y2:479

    Your "not a real date,"

    is with Paul, the wine guy?



    114

    00:07:56,289 --> 00:07:57,722  X1:000 X2:719 Y1:002 Y2:479

    He finally asked you out?



    115

    00:07:57,991 --> 00:07:59,788  X1:000 X2:719 Y1:002 Y2:479

    It's a "Dear Diary" moment.



    116

    00:08:01,494 --> 00:08:02,859  X1:000 X2:719 Y1:002 Y2:479

    Rach, I can cancel.



    117

    00:08:03,263 --> 00:08:04,924  X1:000 X2:719 Y1:002 Y2:479

    Please, no.

    Go, I'll be fine.



    118

    00:08:05,265 --> 00:08:08,598  X1:000 X2:719 Y1:002 Y2:479

    Ross, are you okay?

    Do you want me to stay?



    119

    00:08:09,736 --> 00:08:11,533  X1:000 X2:719 Y1:002 Y2:479

    That'd be good.



    120

    00:08:12,272 --> 00:08:15,901  X1:000 X2:719 Y1:002 Y2:479

    -Really?

    -Go on! It's Paul, the wine guy!



    121

    00:08:19,646 --> 00:08:21,944  X1:000 X2:719 Y1:002 Y2:479

    Hi, come in! Paul, this is...



    122

    00:08:23,283 --> 00:08:25,717  X1:000 X2:719 Y1:002 Y2:479

    ...everybody.

    Everybody, this is Paul.



    123

    00:08:27,487 --> 00:08:31,355  X1:000 X2:719 Y1:002 Y2:479

    -The wine guy.

    -I didn't catch your name. Paul?



    124

    00:08:31,958 --> 00:08:34,483  X1:000 X2:719 Y1:002 Y2:479

    Sit down. Two seconds.



    125

    00:08:38,398 --> 00:08:41,561  X1:000 X2:719 Y1:002 Y2:479

    I just pulled out four eyelashes.

    That can't be good.



    126

    00:08:43,970 --> 00:08:45,801  X1:000 X2:719 Y1:002 Y2:479

    Rachel, what are you

    up to tonight?



    127

    00:08:46,372 --> 00:08:49,967  X1:000 X2:719 Y1:002 Y2:479

    I was supposed to be headed

    for Aruba on my honeymoon...



        128

        00:08:50,376 --> 00:08:51,502  X1:000 X2:719 Y1:002 Y2:479

        ...so, nothing.



        129

        00:08:53,980 --> 00:08:56,039  X1:000 X2:719 Y1:002 Y2:479

        Right. You're not even

        getting your honeymoon.



        130

        00:08:57,450 --> 00:09:00,248  X1:000 X2:719 Y1:002 Y2:479

        Although, Aruba. This time of year?



        131

        00:09:00,486 --> 00:09:02,681  X1:000 X2:719 Y1:002 Y2:479

        Talk about your...



        132

        00:09:02,989 --> 00:09:04,320  X1:000 X2:719 Y1:002 Y2:479

        ...big lizards.



        133

        00:09:08,995 --> 00:09:11,793  X1:000 X2:719 Y1:002 Y2:479

        If you don't feel

        like being alone tonight...



        134

        00:09:11,998 --> 00:09:14,831  X1:000 X2:719 Y1:002 Y2:479

        ...Joey and Chandler are

        helping me with my furniture.



        135

        00:09:15,001 --> 00:09:18,027  X1:000 X2:719 Y1:002 Y2:479

        And we're very excited about it.



        136

        00:09:18,404 --> 00:09:21,567  X1:000 X2:719 Y1:002 Y2:479

        Thanks. But I'm just gonna

        hang out here.



        137

        00:09:21,774 --> 00:09:23,799  X1:000 X2:719 Y1:002 Y2:479

        -It's been a long day.

        -Okay. Sure.



        138

        00:09:24,444 --> 00:09:25,468  X1:000 X2:719 Y1:002 Y2:479

        Pheebs, wanna help?



        139

        00:09:25,845 --> 00:09:27,745  X1:000 X2:719 Y1:002 Y2:479

        I wish I could, but I don't want to.



        140

        00:09:35,989 --> 00:09:40,255  X1:000 X2:719 Y1:002 Y2:479

        I'm supposed to attach a bracket-y

        thing to the side things...



        141

        00:09:40,460 --> 00:09:43,258  X1:000 X2:719 Y1:002 Y2:479

        ...using a bunch of these

        little worm guys.



        142

        00:09:44,631 --> 00:09:49,261  X1:000 X2:719 Y1:002 Y2:479

        I have no bracket-y thing.

        I see no worm guys whatsoever...



        143

        00:09:49,469 --> 00:09:52,267  X1:000 X2:719 Y1:002 Y2:479

        ...and I cannot feel my legs.



        144

        00:09:54,374 --> 00:09:55,341  X1:000 X2:719 Y1:002 Y2:479

        What's this?



        145

        00:09:55,541 --> 00:09:58,339  X1:000 X2:719 Y1:002 Y2:479

        I have no idea.



        146

        00:10:00,513 --> 00:10:02,481  X1:000 X2:719 Y1:002 Y2:479

        -Done with the bookcase.

        -All finished.



        147

        00:10:06,519 --> 00:10:08,077  X1:000 X2:719 Y1:002 Y2:479

        This was Carol's favorite beer.



        148

        00:10:10,423 --> 00:10:13,392  X1:000 X2:719 Y1:002 Y2:479

        She always drank it out of the can.

        I should have known.



        149

        00:10:14,694 --> 00:10:15,718  X1:000 X2:719 Y1:002 Y2:479

        Let me ask you a question.



        150

        00:10:15,929 --> 00:10:20,093  X1:000 X2:719 Y1:002 Y2:479

        She got the furniture,

        the stereo, the good TV.



        151

        00:10:20,633 --> 00:10:21,793  X1:000 X2:719 Y1:002 Y2:479

        What did you get?



        152

        00:10:22,468 --> 00:10:23,298  X1:000 X2:719 Y1:002 Y2:479

        You guys.



        153

        00:10:23,503 --> 00:10:25,562  X1:000 X2:719 Y1:002 Y2:479

        -You got screwed.

        -Oh, my God.



        154

        00:10:25,939 --> 00:10:30,000  X1:000 X2:719 Y1:002 Y2:479

        -Oh, my God.

        -I know. I'm such an idiot.



        155

        00:10:30,710 --> 00:10:34,840  X1:000 X2:719 Y1:002 Y2:479

        I should've caught on when she went to

        the dentist four and five times a week.



        156

        00:10:35,081 --> 00:10:37,106  X1:000 X2:719 Y1:002 Y2:479

        I mean, how clean can teeth get?



        157

        00:10:37,750 --> 00:10:39,877  X1:000 X2:719 Y1:002 Y2:479

        My brother's going through that.

        He's a mess.



        158

        00:10:40,320 --> 00:10:41,719  X1:000 X2:719 Y1:002 Y2:479

        How did you get through it?



        159

        00:10:41,921 --> 00:10:45,322  X1:000 X2:719 Y1:002 Y2:479

        He might try accidentally breaking

        something valuable of hers.



        160

        00:10:45,758 --> 00:10:47,316  X1:000 X2:719 Y1:002 Y2:479

        -Say her--

        -Leg?



        161

        00:10:47,593 --> 00:10:49,390  X1:000 X2:719 Y1:002 Y2:479

        That's one way of going through it.



        162

        00:10:49,862 --> 00:10:51,386  X1:000 X2:719 Y1:002 Y2:479

        Me, I went for the watch.



        163

        00:10:52,131 --> 00:10:53,928  X1:000 X2:719 Y1:002 Y2:479

        You actually broke her watch?



        164

        00:10:54,600 --> 00:10:57,569  X1:000 X2:719 Y1:002 Y2:479

        Barry, I'm sorry.

        I am so sorry.



        165

        00:10:57,804 --> 00:11:02,366  X1:000 X2:719 Y1:002 Y2:479

        You probably think it's about making

        love with your socks on, but it isn't.



        166

        00:11:03,443 --> 00:11:06,037  X1:000 X2:719 Y1:002 Y2:479

        It's about me.

        And I just--



        167

        00:11:12,719 --> 00:11:15,711  X1:000 X2:719 Y1:002 Y2:479

        Machine cut me off again.

        Anyway....



        168

        00:11:17,657 --> 00:11:21,718  X1:000 X2:719 Y1:002 Y2:479

        You know what's scary? What if there

        is only one woman for everybody?



        169

        00:11:21,928 --> 00:11:24,988  X1:000 X2:719 Y1:002 Y2:479

        I mean, what if you get one

        woman, and that's it?



        170

        00:11:25,398 --> 00:11:30,335  X1:000 X2:719 Y1:002 Y2:479

        Unfortunately, in my case,

        there was only one woman for her.



        171

        00:11:30,770 --> 00:11:33,739  X1:000 X2:719 Y1:002 Y2:479

        What are you talking about?

        One woman.



        172

        00:11:34,640 --> 00:11:38,098  X1:000 X2:719 Y1:002 Y2:479

        That's like saying there's only

        one flavor of ice cream for you.



        173

        00:11:38,511 --> 00:11:41,480  X1:000 X2:719 Y1:002 Y2:479

        Let me tell you something.

        There's lots of flavors out there.



        174

        00:11:42,615 --> 00:11:46,847  X1:000 X2:719 Y1:002 Y2:479

        Rocky road and cookie dough

        and bing cherry vanilla.



        175

        00:11:47,587 --> 00:11:51,819  X1:000 X2:719 Y1:002 Y2:479

        You can get them with jimmies

        or nuts or whipped cream.



        176

        00:11:52,392 --> 00:11:54,724  X1:000 X2:719 Y1:002 Y2:479

        This is the best thing that

        ever happened to you!



        177

        00:11:55,028 --> 00:11:57,929  X1:000 X2:719 Y1:002 Y2:479

        You got married. You were

        like, what? 8?



        178

        00:11:59,966 --> 00:12:03,732  X1:000 X2:719 Y1:002 Y2:479

        Welcome back to the world.

        Grab a spoon!



        179

        00:12:04,003 --> 00:12:06,563  X1:000 X2:719 Y1:002 Y2:479

        I honestly don't know

        if I'm hungry or horny.



            180

            00:12:07,073 --> 00:12:08,506  X1:000 X2:719 Y1:002 Y2:479

            Then stay out of my freezer.



            181

            00:12:12,311 --> 00:12:15,644  X1:000 X2:719 Y1:002 Y2:479

            Ever since she

            walked out on me, l....



            182

            00:12:15,815 --> 00:12:17,976  X1:000 X2:719 Y1:002 Y2:479

            What? What?



            183

            00:12:18,351 --> 00:12:19,841  X1:000 X2:719 Y1:002 Y2:479

            You wanna spell it out with noodles?



            184

            00:12:20,019 --> 00:12:23,682  X1:000 X2:719 Y1:002 Y2:479

            It's more of a fifth date

            kind of revelation.



            185

            00:12:24,390 --> 00:12:27,382  X1:000 X2:719 Y1:002 Y2:479

            So there's going to be a fifth date?



            186

            00:12:28,961 --> 00:12:29,825  X1:000 X2:719 Y1:002 Y2:479

            Isn't there?



            187

            00:12:30,830 --> 00:12:33,025  X1:000 X2:719 Y1:002 Y2:479

            Yeah, yeah. I think there is.



            188

            00:12:34,567 --> 00:12:36,432  X1:000 X2:719 Y1:002 Y2:479

            What were you going to say?



            189

            00:12:41,607 --> 00:12:43,802  X1:000 X2:719 Y1:002 Y2:479

            Ever since she left me...



            190

            00:12:44,877 --> 00:12:47,710  X1:000 X2:719 Y1:002 Y2:479

            ...l haven't been able to perform...



            191

            00:12:48,481 --> 00:12:49,675  X1:000 X2:719 Y1:002 Y2:479

            ...sexually.



            192

            00:12:52,618 --> 00:12:54,017  X1:000 X2:719 Y1:002 Y2:479

            Oh, God! Oh, God!



            193

            00:12:54,387 --> 00:12:55,547  X1:000 X2:719 Y1:002 Y2:479

            I'm so sorry.



            194

            00:12:55,721 --> 00:12:58,986  X1:000 X2:719 Y1:002 Y2:479

            Being spit on is probably

            not what you need right now.



            195

            00:13:01,561 --> 00:13:02,425  X1:000 X2:719 Y1:002 Y2:479

            How long?



            196

            00:13:03,296 --> 00:13:03,990  X1:000 X2:719 Y1:002 Y2:479

            Two years.



            197

            00:13:06,599 --> 00:13:09,466  X1:000 X2:719 Y1:002 Y2:479

            I'm glad you smashed her watch.



            198

            00:13:11,437 --> 00:13:14,964  X1:000 X2:719 Y1:002 Y2:479

            So you still think you might

            want that fifth date?



            199

            00:13:19,712 --> 00:13:20,974  X1:000 X2:719 Y1:002 Y2:479

            Yeah, I do.



            200

            00:13:22,682 --> 00:13:26,345  X1:000 X2:719 Y1:002 Y2:479

            I, Joanie, take you, Charles,

            as my lawful husband.



            201

            00:13:26,519 --> 00:13:28,282  X1:000 X2:719 Y1:002 Y2:479

            Do you take Joanie--



            202

            00:13:28,488 --> 00:13:29,512  X1:000 X2:719 Y1:002 Y2:479

            See!



            203

            00:13:29,722 --> 00:13:34,523  X1:000 X2:719 Y1:002 Y2:479

            But Joanie loved Chachi.

            That's the difference.



            204

            00:13:36,662 --> 00:13:37,993  X1:000 X2:719 Y1:002 Y2:479

            "Grab a spoon."



            205

            00:13:38,331 --> 00:13:40,731  X1:000 X2:719 Y1:002 Y2:479

            Do you know long it's been

            since I grabbed a spoon?



            206

            00:13:41,300 --> 00:13:44,064  X1:000 X2:719 Y1:002 Y2:479

            Do the words, "Billy, don't be

            a hero," mean anything to you?



            207

            00:13:46,572 --> 00:13:50,804  X1:000 X2:719 Y1:002 Y2:479

            You know, here's the thing. Even if

            I could get it together enough...



            208

            00:13:51,010 --> 00:13:52,875  X1:000 X2:719 Y1:002 Y2:479

            ...to ask a woman out...



            209

            00:13:53,846 --> 00:13:55,575  X1:000 X2:719 Y1:002 Y2:479

            ...who am I going to ask?



            210

            00:14:17,770 --> 00:14:18,828  X1:000 X2:719 Y1:002 Y2:479

            Isn't this amazing?



            211

            00:14:19,038 --> 00:14:21,438  X1:000 X2:719 Y1:002 Y2:479

            I have never made coffee

            before in my life.



            212

            00:14:21,774 --> 00:14:24,368  X1:000 X2:719 Y1:002 Y2:479

            -That is amazing.

            -Congratulations.



            213

            00:14:24,544 --> 00:14:28,674  X1:000 X2:719 Y1:002 Y2:479

            If you feel like you gotta make

            a Western omelet or something....



            214

            00:14:32,051 --> 00:14:34,645  X1:000 X2:719 Y1:002 Y2:479

            Although, actually

            I'm really not that hungry.



            215

            00:14:36,622 --> 00:14:38,681  X1:000 X2:719 Y1:002 Y2:479

            -Good morning.

            -Good morning.



            216

            00:14:40,660 --> 00:14:42,525  X1:000 X2:719 Y1:002 Y2:479

            -Morning.

            -Morning, Paul.



            217

            00:14:42,862 --> 00:14:45,729  X1:000 X2:719 Y1:002 Y2:479

            -Hello, Paul.

            -Hi. Paul, is it?



            218

            00:14:50,303 --> 00:14:52,430  X1:000 X2:719 Y1:002 Y2:479

            I had a really great time last night.



            219

            00:14:53,105 --> 00:14:55,539  X1:000 X2:719 Y1:002 Y2:479

            Thank you. Thank you so much.



            220

            00:14:55,708 --> 00:14:57,039  X1:000 X2:719 Y1:002 Y2:479

            We'll talk later.



            221

            00:15:03,316 --> 00:15:04,044  X1:000 X2:719 Y1:002 Y2:479

            Thank you.



            222

            00:15:10,923 --> 00:15:12,914  X1:000 X2:719 Y1:002 Y2:479

            That wasn't a real date.



            223

            00:15:14,493 --> 00:15:16,893  X1:000 X2:719 Y1:002 Y2:479

            What the hell do you do

            on a real date?



            224

            00:15:17,964 --> 00:15:20,262  X1:000 X2:719 Y1:002 Y2:479

            Shut up and put my table back.



            225

            00:15:21,767 --> 00:15:23,496  X1:000 X2:719 Y1:002 Y2:479

            I've got to get to work.



            226

            00:15:23,703 --> 00:15:28,640  X1:000 X2:719 Y1:002 Y2:479

            If I don't input those numbers,

            it doesn't make much of a difference.



            227

            00:15:32,478 --> 00:15:34,605  X1:000 X2:719 Y1:002 Y2:479

            So, like, you guys all have jobs?



            228

            00:15:35,448 --> 00:15:37,006  X1:000 X2:719 Y1:002 Y2:479

            Yeah, we all have jobs.



            229

            00:15:37,350 --> 00:15:39,841  X1:000 X2:719 Y1:002 Y2:479

            That's how we buy stuff.



            230

            00:15:41,554 --> 00:15:42,816  X1:000 X2:719 Y1:002 Y2:479

            Yeah, I'm an actor.



            231

            00:15:42,989 --> 00:15:45,082  X1:000 X2:719 Y1:002 Y2:479

            Have I seen you in anything?



            232

            00:15:45,424 --> 00:15:47,722  X1:000 X2:719 Y1:002 Y2:479

            I doubt it.

            Mostly regional work.



            233

            00:15:47,927 --> 00:15:51,624  X1:000 X2:719 Y1:002 Y2:479

            Unless you happen to catch the

            Wee One's production of Pinocchio.



            234

            00:15:51,797 --> 00:15:54,391  X1:000 X2:719 Y1:002 Y2:479

            "Look, Geppeto. I'm a real live boy."



            235

            00:15:57,303 --> 00:15:58,827  X1:000 X2:719 Y1:002 Y2:479

            I will not take this abuse.



            236

            00:15:59,105 --> 00:16:00,902  X1:000 X2:719 Y1:002 Y2:479

            You're right. I'm sorry.



            237

            00:16:01,407 --> 00:16:03,898  X1:000 X2:719 Y1:002 Y2:479

            Once I was a wooden boy

            A little wooden boy



            238

            00:16:08,347 --> 00:16:10,611  X1:000 X2:719 Y1:002 Y2:479

            How are you doing today?

            You sleep okay?



            239

            00:16:10,783 --> 00:16:14,241  X1:000 X2:719 Y1:002 Y2:479

            Did you talk to Barry?

            I can't stop smiling.



            240

            00:16:14,687 --> 00:16:17,679  X1:000 X2:719 Y1:002 Y2:479

            I see that. You look like you

            slept with a hanger in your mouth.



            241

            00:16:24,063 --> 00:16:27,328  X1:000 X2:719 Y1:002 Y2:479

            I know. He's just so--



            242

            00:16:27,500 --> 00:16:29,331  X1:000 X2:719 Y1:002 Y2:479

            Remember you and Tony De Marco?



            243

            00:16:30,303 --> 00:16:32,794  X1:000 X2:719 Y1:002 Y2:479

            Well, it's like that.

            With feelings.



            244

            00:16:35,374 --> 00:16:36,932  X1:000 X2:719 Y1:002 Y2:479

            Are you in trouble!



            245

            00:16:37,910 --> 00:16:42,609  X1:000 X2:719 Y1:002 Y2:479

            I'm going to get up, go to work,

            and not think about him all day.



            246

            00:16:43,549 --> 00:16:45,983  X1:000 X2:719 Y1:002 Y2:479

            Or else I'm just going

            to get up and go to work.



            247

            00:16:46,652 --> 00:16:48,347  X1:000 X2:719 Y1:002 Y2:479

            -Wish me luck!

            -What for?



            248

            00:16:48,554 --> 00:16:51,819  X1:000 X2:719 Y1:002 Y2:479

            I'm gonna go get one

            of those job things.



            249

            00:16:59,765 --> 00:17:02,029  X1:000 X2:719 Y1:002 Y2:479

            -Hey, Monica.

            -Hey, Franny. Welcome back.



            250

            00:17:02,401 --> 00:17:03,732  X1:000 X2:719 Y1:002 Y2:479

            How was Florida?



            251

            00:17:03,903 --> 00:17:05,530  X1:000 X2:719 Y1:002 Y2:479

            You had sex, didn't you?



            252

            00:17:07,606 --> 00:17:08,436  X1:000 X2:719 Y1:002 Y2:479

            How do you do that?



            253

            00:17:09,675 --> 00:17:11,267  X1:000 X2:719 Y1:002 Y2:479

            So, who?



            254

            00:17:11,777 --> 00:17:13,335  X1:000 X2:719 Y1:002 Y2:479

            You know Paul?



            255

            00:17:13,979 --> 00:17:15,412  X1:000 X2:719 Y1:002 Y2:479

            Paul, the wine guy?



            256

            00:17:15,581 --> 00:17:17,310  X1:000 X2:719 Y1:002 Y2:479

            Yeah, I know Paul.



            257

            00:17:19,919 --> 00:17:22,410  X1:000 X2:719 Y1:002 Y2:479

            You mean, you know Paul

            like I know Paul?



            258

            00:17:22,588 --> 00:17:24,647  X1:000 X2:719 Y1:002 Y2:479

            Are you kidding?

            I take credit for Paul.



            259

            00:17:25,024 --> 00:17:29,051  X1:000 X2:719 Y1:002 Y2:479

            Before me, there was no snap in his

            turtle for two years.



            260

            00:17:32,531 --> 00:17:34,931  X1:000 X2:719 Y1:002 Y2:479

            Of course it was a line.



            261

            00:17:35,267 --> 00:17:37,997  X1:000 X2:719 Y1:002 Y2:479

            Why? Why would anybody

            do something like that?



                262

                00:17:38,371 --> 00:17:41,306  X1:000 X2:719 Y1:002 Y2:479

                We're looking for an answer

                more sophisticated than...



                263

                00:17:41,640 --> 00:17:43,471  X1:000 X2:719 Y1:002 Y2:479

                ..."To get you into bed."



                264

                00:17:44,543 --> 00:17:45,805  X1:000 X2:719 Y1:002 Y2:479

                Is it me?



                265

                00:17:46,045 --> 00:17:49,606  X1:000 X2:719 Y1:002 Y2:479

                Is it like I have some sort of

                beacon that only dogs...



                266

                00:17:49,815 --> 00:17:52,716  X1:000 X2:719 Y1:002 Y2:479

                ...and men with emotional

                problems can hear?



                267

                00:17:52,885 --> 00:17:54,819  X1:000 X2:719 Y1:002 Y2:479

                Come here.

                Give me your feet.



                268

                00:18:02,361 --> 00:18:03,988  X1:000 X2:719 Y1:002 Y2:479

                I just thought he was

                nice, you know?



                269

                00:18:06,766 --> 00:18:09,496  X1:000 X2:719 Y1:002 Y2:479

                I can't believe you

                didn't know it was a line.



                270

                00:18:14,373 --> 00:18:15,032  X1:000 X2:719 Y1:002 Y2:479

                Guess what?



                271

                00:18:15,374 --> 00:18:17,239  X1:000 X2:719 Y1:002 Y2:479

                -You got a job?

                -Are you kidding?



                272

                00:18:17,443 --> 00:18:19,240  X1:000 X2:719 Y1:002 Y2:479

                I'm trained for nothing.



                273

                00:18:20,946 --> 00:18:22,937  X1:000 X2:719 Y1:002 Y2:479

                I was laughed out of 1 2 interviews.



                274

                00:18:23,315 --> 00:18:24,714  X1:000 X2:719 Y1:002 Y2:479

                You're surprisingly upbeat.



                275

                00:18:24,984 --> 00:18:28,351  X1:000 X2:719 Y1:002 Y2:479

                You would be too if you found

                Joan and David boots on sale...



                276

                00:18:28,554 --> 00:18:30,249  X1:000 X2:719 Y1:002 Y2:479

                ...50% percent off.



                277

                00:18:30,656 --> 00:18:32,453  X1:000 X2:719 Y1:002 Y2:479

                How well you know me.



                278

                00:18:34,026 --> 00:18:36,494  X1:000 X2:719 Y1:002 Y2:479

                They're my "I don't need

                a job or my parents.



                279

                00:18:36,729 --> 00:18:38,822  X1:000 X2:719 Y1:002 Y2:479

                I've got great boots" boots.



                280

                00:18:40,399 --> 00:18:42,492  X1:000 X2:719 Y1:002 Y2:479

                -How did you pay for them?

                -Credit card.



                281

                00:18:43,002 --> 00:18:44,697  X1:000 X2:719 Y1:002 Y2:479

                And who pays for that?



                282

                00:18:45,938 --> 00:18:47,496  X1:000 X2:719 Y1:002 Y2:479

                My father.



                283

                00:18:49,842 --> 00:18:51,901  X1:000 X2:719 Y1:002 Y2:479

                You can't live off your parents.



                284

                00:18:52,278 --> 00:18:55,770  X1:000 X2:719 Y1:002 Y2:479

                I know that. That's why

                I was getting married.



                285

                00:18:56,582 --> 00:18:59,278  X1:000 X2:719 Y1:002 Y2:479

                Give her a break. It's hard being

                on your own for the first time.



                286

                00:18:59,685 --> 00:19:00,947  X1:000 X2:719 Y1:002 Y2:479

                -Thank you.

                -You're welcome.



                287

                00:19:01,320 --> 00:19:03,720  X1:000 X2:719 Y1:002 Y2:479

                When I first came to

                this city, I was 14.



                288

                00:19:03,889 --> 00:19:06,790  X1:000 X2:719 Y1:002 Y2:479

                My mom had killed herself

                and my stepdad was in prison.



                289

                00:19:06,959 --> 00:19:08,927  X1:000 X2:719 Y1:002 Y2:479

                And I got here,

                and I didn't know anybody.



                290

                00:19:09,261 --> 00:19:13,891  X1:000 X2:719 Y1:002 Y2:479

                I ended up living with this albino

                guy who was cleaning windshields.



                291

                00:19:14,266 --> 00:19:16,234  X1:000 X2:719 Y1:002 Y2:479

                And then he killed himself.



                292

                00:19:17,570 --> 00:19:21,404  X1:000 X2:719 Y1:002 Y2:479

                Then I found aromatherapy. Believe

                me, I know exactly how you feel.



                293

                00:19:25,611 --> 00:19:28,239  X1:000 X2:719 Y1:002 Y2:479

                The word you're looking for is:



                294

                00:19:28,781 --> 00:19:30,009  X1:000 X2:719 Y1:002 Y2:479

                "Anyway...."



                295

                00:19:34,820 --> 00:19:37,345  X1:000 X2:719 Y1:002 Y2:479

                -You ready?

                -I don't think so.



                296

                00:19:37,523 --> 00:19:38,990  X1:000 X2:719 Y1:002 Y2:479

                Cut. Cut.



                297

                00:19:39,358 --> 00:19:40,848  X1:000 X2:719 Y1:002 Y2:479

                Cut, cut, cut.



                298

                00:19:47,032 --> 00:19:48,556  X1:000 X2:719 Y1:002 Y2:479

                Welcome to the real world!



                299

                00:19:48,767 --> 00:19:50,462  X1:000 X2:719 Y1:002 Y2:479

                It sucks.

                You're gonna love it.



                300

                00:19:58,644 --> 00:20:00,271  X1:000 X2:719 Y1:002 Y2:479

                That's it.



                301

                00:20:01,013 --> 00:20:01,945  X1:000 X2:719 Y1:002 Y2:479

                You gonna crash on the couch?



                302

                00:20:02,281 --> 00:20:06,411  X1:000 X2:719 Y1:002 Y2:479

                -No, I gotta go home sometime.

                -Are you gonna be okay?



                303

                00:20:08,087 --> 00:20:10,055  X1:000 X2:719 Y1:002 Y2:479

                Look what I just

                found on the floor.



                304

                00:20:12,458 --> 00:20:13,425  X1:000 X2:719 Y1:002 Y2:479

                What?



                305

                00:20:14,059 --> 00:20:15,822  X1:000 X2:719 Y1:002 Y2:479

                That's Paul's watch.



                306

                00:20:15,995 --> 00:20:18,395  X1:000 X2:719 Y1:002 Y2:479

                You can just put it back

                where you found it.



                307

                00:20:19,598 --> 00:20:21,691  X1:000 X2:719 Y1:002 Y2:479

                Oh, boy! All right.



                308

                00:20:22,101 --> 00:20:24,365  X1:000 X2:719 Y1:002 Y2:479

                -Good night, everybody.

                -Good night.



                309

                00:20:35,581 --> 00:20:36,513  X1:000 X2:719 Y1:002 Y2:479

                -I'm sorry.

                -No!



                310

                00:20:36,749 --> 00:20:39,081  X1:000 X2:719 Y1:002 Y2:479

                -No, have it, really.

                -Split it?



                311

                00:20:44,723 --> 00:20:48,090  X1:000 X2:719 Y1:002 Y2:479

                You probably didn't know this,

                but back in high school I had...



                312

                00:20:48,594 --> 00:20:50,357  X1:000 X2:719 Y1:002 Y2:479

                ...a major crush on you.



                313

                00:20:51,764 --> 00:20:52,924  X1:000 X2:719 Y1:002 Y2:479

                I knew.



                314

                00:20:53,399 --> 00:20:54,525  X1:000 X2:719 Y1:002 Y2:479

                You did?



                315

                00:20:56,669 --> 00:20:59,433  X1:000 X2:719 Y1:002 Y2:479

                I figured you thought I was

                Monica's geeky older brother.



                316

                00:21:00,272 --> 00:21:01,534  X1:000 X2:719 Y1:002 Y2:479

                I did.



                317

                00:21:06,512 --> 00:21:07,843  X1:000 X2:719 Y1:002 Y2:479

                Listen, do you think--



                318

                00:21:08,781 --> 00:21:12,308  X1:000 X2:719 Y1:002 Y2:479

                And try not to let my vulnerability

                become any kind of a factor here.



                319

                00:21:14,353 --> 00:21:17,322  X1:000 X2:719 Y1:002 Y2:479

                Do you think it would be okay if

                I asked you out sometime, maybe?



                320

                00:21:21,727 --> 00:21:22,989  X1:000 X2:719 Y1:002 Y2:479

                Maybe.



                321

                00:21:30,769 --> 00:21:32,703  X1:000 X2:719 Y1:002 Y2:479

                Okay, maybe I will.



                322

                00:21:37,009 --> 00:21:38,601  X1:000 X2:719 Y1:002 Y2:479

                -Good night.

                -Good night.



                323

                00:21:52,625 --> 00:21:53,785  X1:000 X2:719 Y1:002 Y2:479

                See you.



                324

                00:21:56,095 --> 00:21:57,323  X1:000 X2:719 Y1:002 Y2:479

                Wait, wait.



                325

                00:21:57,496 --> 00:21:58,656  X1:000 X2:719 Y1:002 Y2:479

                What's with you?



                326

                00:22:00,733 --> 00:22:02,792  X1:000 X2:719 Y1:002 Y2:479

                I just grabbed a spoon.



                327

                00:22:12,411 --> 00:22:13,810  X1:000 X2:719 Y1:002 Y2:479

                I can't believe what

                I'm hearing.



                328

                00:22:13,979 --> 00:22:15,674  X1:000 X2:719 Y1:002 Y2:479

                I can't believe

                What I'm hearing



                329

                00:22:15,848 --> 00:22:18,009  X1:000 X2:719 Y1:002 Y2:479

                -What? I said you had--

                -What? I said you had--



                330

                00:22:19,385 --> 00:22:20,579  X1:000 X2:719 Y1:002 Y2:479

                Would you stop?



                331

                00:22:20,786 --> 00:22:22,515  X1:000 X2:719 Y1:002 Y2:479

                Was I doing it again?



                332

                00:22:24,490 --> 00:22:26,515  X1:000 X2:719 Y1:002 Y2:479

                Would anybody like more coffee?



                333

                00:22:28,560 --> 00:22:30,027  X1:000 X2:719 Y1:002 Y2:479

                Did you make it?



                334

                00:22:30,996 --> 00:22:33,556  X1:000 X2:719 Y1:002 Y2:479

                -I'm just serving it.

                -I'll have a cup of coffee.



                335

                00:22:34,667 --> 00:22:36,100  X1:000 X2:719 Y1:002 Y2:479

                IKids, new dream.



                336

                00:22:36,869 --> 00:22:39,702  X1:000 X2:719 Y1:002 Y2:479

                I'm in Las Vegas.

                I'm Liza Minnelli.


